{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 /* \
This program displays time \
*/\
\
\
public class Welcome \{\
    public static void main( String[] args)\{\
      \
        long totalMilliseconds= System.currentTimeMillis();\
       \
       long totalSeconds= totalMilliseconds/ 1000;\
       long currentSeconds= totalSeconds %60;\
       \
       long totalminutes= totalSeconds/60;\
       long currentminute= totalminutes % 60;\
       \
       \
       long totalhours= totalminutes/60;\
       long currenthour= totalhours % 24;\
       \
       System.out.println("The current time is " + currenthour+ ":"\
             + currentminute + ":"+ currentSeconds);  \
        \
    \}\
\}}